server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  index index.html;

  charset utf-8;

  location = / {
    try_files /index.html =404;
  }

  location / {
    try_files $uri =404;
  }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  client_max_body_size 100m;

  location ~ /.ht {
    deny all;
  }
}
